# GuesstimateScoring

./: .gitignore  Guess.cs  GuesstimateScoring.csproj  GuesstimateScoring.sln  Players.cs  Program.cs
GuesstimateScoringUI/: Form1.Designer.cs  Form1.cs  GuesstimateScoringUI.csproj  Program.cs
GuesstimateScoringUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Properties/: AssemblyInfo.cs
Services/CalcFunction/: pom.xml
Services/CalcFunction/calc/: pom.xml
Services/CalcFunction/calc/src/test/java/com/scratchy/guess/: HttpResponseMessageMock.java
Services/CalcFunction/src/main/java/com/scratchy/guess/: Function.java
Services/CalcFunction/src/main/java/com/scratchy/guess/model/: Guess.java
Services/CalcFunction/src/main/java/com/scratchy/guess/service/: GuessService.java  GuessServiceImpl.java
Services/CalcFunction/src/test/java/com/scratchy/guess/: FunctionTest.java  MyFunctionTest.java
Services/CalcFunction/src/test/java/com/scratchy/guess/service/: GuessServiceImplTest.java
Services/CalculateVariance/: pom.xml
Services/CalculateVariance/src/main/java/com/scratchypdx/guesstimate/calculatevariance/: CalculatevarianceApplication.java  SwaggerConfig.java
Services/CalculateVariance/src/main/java/com/scratchypdx/guesstimate/calculatevariance/controller/: CalculateController.java
Services/CalculateVariance/src/main/java/com/scratchypdx/guesstimate/calculatevariance/model/: Guess.java
Services/CalculateVariance/src/main/java/com/scratchypdx/guesstimate/calculatevariance/service/: CalculateService.java  CalculateServiceImpl.java
Services/CalculateVariance/src/test/java/com/scratchypdx/guesstimate/calculatevariance/: CalculatevarianceApplicationTests.java
Services/ScoreRound/: docker-compose.yml  json-samples.txt  players.sql  pom.xml
Services/ScoreRound/src/main/java/com/scratchypdx/guesstimate/scoreround/: ScoreRoundApplication.java  SwaggerConfig.java
Services/ScoreRound/src/main/java/com/scratchypdx/guesstimate/scoreround/controller/: ScoreRoundController.java
Services/ScoreRound/src/main/java/com/scratchypdx/guesstimate/scoreround/model/: Guess.java  Player.java
Services/ScoreRound/src/main/java/com/scratchypdx/guesstimate/scoreround/repository/: PlayerRepository.java  PlayerRepositoryImpl.java
Services/ScoreRound/src/main/java/com/scratchypdx/guesstimate/scoreround/service/: ScoreRoundService.java  ScoreRoundServiceImpl.java
Services/ScoreRound/src/main/java/com/scratchypdx/guesstimate/scoreround/util/: HelperUtils.java
Services/ScoreRound/src/main/resources/: application.properties
Services/ScoreRound/src/test/java/com/scratchypdx/guesstimate/scoreround/: CalculatevarianceApplicationTests.java
