#server.port=8081

#spring.datasource.url=jdbc:mysql://localhost:3306/players
#spring.datasource.username=root
#spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://scratchy-scoreround-121608-mysql.mysql.database.azure.com:3306/players?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=s003412@scratchy-scoreround-121608-mysql
spring.datasource.password=mountainhigh2k20E

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop